{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "http://localhost:5250"
  },
  "LaunchSignup": {
    "ApiBaseUrl": "http://localhost:5250"
  }
}
